<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>
<body>

{% if request.session.Email %}
    <form action="{% url 'Logout_fn' %}">
        <button class="button" type="submit" style="margin-left: 1200px;">Logout</button>
    </form>
{% endif %}





    <div class="container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="{% static 'assets/videos/video1.mp4' %}" type="video/mp4">
        </video>

    <div style="font-weight: 700;font-family: 'Times New Roman', Times, serif;color: white;margin-left: 700px;">
        <h1>AI Chatbot</h1>
    </div>
    <div style="font-weight: 700;font-family: 'Times New Roman', Times, serif;color: white;text-align: center;">
        <h2>AI Chat is an AI chatbot that writes text.
             Ask any queries here.We are here to help you</h2>
    </div>

    <form action="{% url 'career_chatbot' %}" method="post">
        {% csrf_token %}
        <textarea class="text" cols="150px" rows="6px" name="txt" placeholder="What would you like help with ?"></textarea><br><br>
        <button class="butn" type="submit">Chat</button>
    </form>




</div>

<div style="baackdrop-filter:blur(6px);">
    {% if chatbot_response %}
    <textarea class="text" cols="150px" rows="7px" style="background-color:rgb(103,103,104);">
        {{ chatbot_response }}
    </textarea>
{% endif %}
</div>

<style>

.butn:hover{
background-color:rgb(196, 119, 221);
}

.butn{
    width: 150px;
    height: 55px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
    border-color: rgb(196, 119, 221);
    border-radius: 12px;
    margin-left: 750px;
}


.text{
color: white;
  font-size: 15px;
  font-style: italic;


}
.text::placeholder {
  color: white;
  font-size: 20px;
  font-style: italic;
  margin-top: 20px;
  padding-left: 20px;
}
    .button{
    width: 90px;
    height: 30px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
    border-color: rgb(196, 119, 221);
    border-radius: 12px;

}

.button:hover{
    background-color: rgb(196, 119, 221) ;
}


.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}
@media(min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

.text{
    backdrop-filter: blur(4px);
    background-color: transparent;
    border-radius: 9px;
    margin-top: 200px;
    margin-left: 150px;

}
</style>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
    {% endif %}



</body>
</html>